NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaXJpc3RoZWZsbG93ZXIiLCJhIjoiY205cno3OTF5MHR4MjJqc2M1dXYwbDQ3MyJ9.jGDAEq0XbnSo2hLtzKlZXA
NEXTAUTH_SECRET=7bdf4c6789a48fe8b7d667229b2deb284d08ead3e457b254a3ee43db68a973b7
NEXTAUTH_URL=http://localhost:3001
